name: dvc-nestjs-debug2
services:
  dvc-nestjs-debug2:
    image: "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm"
    container_name: dvc-nestjs-debug2
    tty: true
    volumes:
      - type: bind
        source: ../dvc-nestjs-debug/app001
        target: /workspace/app001
        consistency: cached
      - type: volume
        source: node_modules
        target: /workspace/app001/node_modules

volumes:
  node_modules:
    name: dvc-nestjs-debug-node_modules