name: goapp001-cicd
services:
  test:
    build:
      context: ../../
      dockerfile: ./docker/cicd/Dockerfile
    image: goapp001-cicd:1.24.5
    container_name: goapp001-cicd
    hostname: goapp001-cicd
    environment:
      GOTOOLCHAIN: ${GOTOOLCHAIN:-local}
